; Turns out the import order in php-fpm.d is reversed, so naming this 00
; has it load last :( ?
[www]
pm.max_requests = 500
pm.status_path = /status
listen.mode = 0666
security.limit_extensions = .php .phtml .html
php_value[session.save_handler] = memcached
php_value[session.save_path]    = iem-memcached:11211
php_admin_value[memory_limit] = 256M
; clear_env causes the need to set these here and not in systemd
env["PATH"]="/opt/miniconda3/envs/prod/bin:/usr/sbin:/usr/bin:/sbin:/bin"
env["PROJ_LIB"]="/opt/miniconda3/envs/prod/share/proj"
