[Service]
    # Required to allow python libraries within mod-wsgi to properly find
    # some bunded bin scripts.
    Environment=PATH=/opt/miniconda3/envs/prod/bin:/usr/sbin:/usr/bin:/sbin:/bin
    # HERE LIES DRAGONS
    # Please never try setting LD_LIBRARY_PATH, this seems fraught with all
    # kinds of ugliness that I do not wish to attempt to resolve.  This is
    # a horrible situation already!
    # 12 June 2024: Appears we don't need this attm
    # 10 Sep 2024: Guess who is back, back again. conda-forge is at openssl 3.3
    #              so we need to goose things.
    # 4 Dec 2025: libexpat is now a problem
    Environment=LD_PRELOAD=/opt/miniconda3/envs/prod/lib/libexpat.so:/opt/miniconda3/envs/prod/lib/libssl.so.3:/opt/miniconda3/envs/prod/lib/libcrypto.so.3:/opt/miniconda3/envs/prod/lib/libcrypt.so.2:/opt/miniconda3/envs/prod/lib/libldap.so.2
    # Needed for mapserv, along with the PassEnv apache conf setting.
    Environment=PROJ_LIB=/opt/miniconda3/envs/prod/share/proj
