# libcurl in conda-forge is openssl 3.2, so trying to avoid it
[Service]
    Environment=LD_PRELOAD=/opt/miniconda3/envs/prod/lib/libgcc_s.so.1:/opt/miniconda3/envs/prod/lib/libstdc++.so.6:/opt/miniconda3/envs/prod/lib/libsqlite3.so.0
