# Shared Apache configuration for IEM Webfarm

<Directory "/opt/iemwebfarm/htdocs">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    # Default handler for python scripts
    WSGIProcessGroup iemwsgi_ap
    AddHandler wsgi-script .py
    Options +ExecCGI

</Directory>
