# Assuming Event Worker
# We scale here based on our class and memory

# Need spare capacity so that thundering herd does not overwhelm server
MinSpareThreads {MinSpareThreads}
# ServerLimit * ThreadsPerChild
MaxRequestWorkers {MaxRequestWorkers}
# hard coded limit somewhere
ThreadsPerChild {ThreadsPerChild}
# Function of memory
ServerLimit {ServerLimit}
