# Our process groups used by other configs
DirectoryIndex index.py

WSGIDaemonProcess iemwsgi_tc processes={iemwsgi_tc} threads=15 display-name=%{{GROUP}} listen-backlog=20480 {wsgi_tc_pp}
WSGIDaemonProcess iemwsgi_ap processes={iemwsgi_ap} threads=1 display-name=%{{GROUP}} maximum-requests=100 {wsgi_ap_pp}

# Allows for preloading expensive python imports and prevent the first
# startup stall
WSGIImportScript /opt/iemwebfarm/scripts/mod_wsgi_startup.py application-group=%{{GLOBAL}} process-group=iemwsgi_ap
