# SetEnvIf X-Forwarded-For ^8\.8\.8\.8$ BlockAccess=1
include /etc/httpd/conf.d/banlist
include /etc/httpd/conf.d/blocklist
# If BlockAccess is set, redirect this request to google.com
RewriteEngine on
RewriteOptions InheritDownBefore
# LogLevel alert rewrite:trace8
RewriteCond "%{ENV:BlockAccess}" ^1$
RewriteRule ^ https://google.com [R,L]
