# Setup Apache's ErrorLog directive
ErrorLog "|/bin/logger -p local1.notice"
# mod_wsgi messages seems to not be able to get X-Forwarded-For right
# so we don't force it to be included, but log it manually
ErrorLogFormat "[%-m:%l] %V [%{X-Forwarded-For}i]: %E: [%a] %M"
