# Send php-fpm
<FilesMatch \.ph(p|tml)$>
	ProxyErrorOverride On
    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
</FilesMatch>

#
# Allow php to handle Multiviews
#
AddType text/html .php
AddType text/html .phtml

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php
DirectoryIndex index.phtml
