ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 10.64.9.52
    Allow from 10.24.19.168
    Allow from 10.24.19.177
    Allow from 10.24.19.229
    Allow from 10.90.12.31
    Allow from 127.0.0.1
    # DC cals low
    Allow from 129.186.244.7
    Allow from 129.186.244.8
    Allow from ::1
</Location>
