#
<IfModule mod_userdir.c>
    UserDir /mesonet/home/*/public_html
</IfModule>

<Directory "/mesonet/home/*/public_html">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
